{
  "name": "HRMS",
  "version": "1.1.0",
  "description": "HRMS - human Resources Management System by Burak KALAYCI",
  "repository": "https://github.com/torukobyte/HRMS_Spring",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.3",
    "@headlessui/react": "^1.2.0",
    "@material-tailwind/react": "^0.3.4",
    "@material-ui/core": "^4.11.4",
    "@popperjs/core": "2.9.1",
    "@sweetalert/with-react": "^0.1.1",
    "@tailwindcss/forms": "0.2.1",
    "autoprefixer": "^10.2.6",
    "chart.js": "2.9.4",
    "flatpickr": "^4.6.9",
    "formik": "^2.2.9",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "postcss": "^8.3.0",
    "prop-types": "^15.7.2",
    "react-flatpickr": "^3.10.7",
    "react-helmet": "^6.1.0",
    "react-router": "5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "react-toast-notifications": "^2.4.4",
    "react-toasts": "^3.0.6",
    "react-toggle-button": "^2.2.0",
    "react-use": "^17.2.4",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.0.17",
    "tailwindcss": "^2.1.4",
    "validator": "^13.6.0",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && gulp licenses",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm run build:tailwind && npm start",
    "build:tailwind": "tailwind build src/assets/styles/index.css -o src/assets/styles/tailwind.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "typescript": "4.2.3"
  },
  "devDependencies": {
    "@heroicons/react": "^1.0.1",
    "axios": "^0.21.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-onclickoutside": "^6.11.2",
    "react-router-dom": "^5.2.0"
  }
}
